{
  "name": "mod00-blue-edtech-1",
  "version": "1.0.0",
  "description": "Projetos e atividades do Módulo 00 - Blue Edtech",
  "main": "Exercício01.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bruceporfirio/Mod00-Blue-Edtech.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bruceporfirio/Mod00-Blue-Edtech/issues"
  },
  "homepage": "https://github.com/bruceporfirio/Mod00-Blue-Edtech#readme",
  "dependencies": {
    "prompt-sync": "^4.2.0"
  }
}
